<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Fermat" manifest="" root="" work="">
    <createjar file="Fermat.jar" flags="3"/>
    <source>
      <file active="true" name="Fermat.java" package="" timestamp="06-Mar-2021 17:03:55">
        <select from="4482" to="4482"/>
        <scroll column="1287" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
