<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Fermat" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Fermat.java" package="" timestamp="06-Mar-2021 16:33:49">
        <select from="60" to="60"/>
        <scroll column="189" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
