<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="main" manifest="" root="" work="">
    <createjar file="Fermat.jar" flags="6"/>
    <source>
      <file active="true" name="main.java" package="" timestamp="06-Mar-2021 17:16:04">
        <select from="1340" to="1340"/>
        <scroll column="297" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
